\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of Grouper.}}{7}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Implementing reliable messaging with continuous sequence numbers.}}{10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Message transportation using the extended secret sharing scheme $f(2, 4, 3)$.}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Screenshots of the Account Book demo application.}}{18}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Processing time of uploading and downloading multiple messages.}}{18}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Processing time of uploading and downloading a single message with a constant ${k}$ or ${n}$.}}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
