\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Related Work}{3}
\contentsline {chapter}{\numberline {3}Threat Model}{5}
\contentsline {chapter}{\numberline {4}Design}{6}
\contentsline {section}{\numberline {4.1}Overview}{6}
\contentsline {section}{\numberline {4.2}Architecture}{7}
\contentsline {section}{\numberline {4.3}Grouper API}{8}
\contentsline {section}{\numberline {4.4}Reliable Message Delivery}{9}
\contentsline {section}{\numberline {4.5}Data Protection}{11}
\contentsline {section}{\numberline {4.6}Grouper Message Protocol}{11}
\contentsline {section}{\numberline {4.7}Group Management}{13}
\contentsline {chapter}{\numberline {5}Implementation}{16}
\contentsline {section}{\numberline {5.1}Client Framework}{16}
\contentsline {section}{\numberline {5.2}Web Service}{16}
\contentsline {section}{\numberline {5.3}Application}{17}
\contentsline {chapter}{\numberline {6}Evaluation}{20}
\contentsline {section}{\numberline {6.1}Development Efforts}{20}
\contentsline {section}{\numberline {6.2}Performance}{21}
\contentsline {section}{\numberline {6.3}Discussion on the Number of Messages}{22}
\contentsline {chapter}{\numberline {7}Conclusion}{24}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{25}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{26}
