\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Group Finance Manager}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Synchronize with Multiple Untrusted Servers}{1}}
\citation{smith2013layered}
\citation{smith2013layered}
\citation{pang2005new}
\citation{c-sss}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow of Synchronization}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sync Completely}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shamir's Secret Sharing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Synchronize Completely}{2}}
\citation{coredata}
\citation{sync}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Columns of sender table}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sync Table}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture in Client}{3}}
\citation{bessani2013depsky}
\citation{wang2016sieve}
\citation{popa2014building}
\citation{wang2016sieve}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{smith2013layered}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Necessity of Having a Web Service}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\bibcite{pang2005new}{2}
\bibcite{c-sss}{3}
\bibcite{coredata}{4}
\bibcite{sync}{5}
\bibcite{bessani2013depsky}{6}
\bibcite{wang2016sieve}{7}
\bibcite{popa2014building}{8}
