This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            491 strings with 4865 characters,
and the built_in function-call counts, 2002 in all, are:
= -- 173
> -- 82
< -- 3
+ -- 31
- -- 23
* -- 110
:= -- 287
add.period$ -- 22
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 96
empty$ -- 212
format.name$ -- 23
if$ -- 469
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 40
num.names$ -- 8
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 127
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 79
