% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{c-sss}{misc}{}
      \name{author}{1}{}{%
        {{hash=c6faa5589fe5c0aacdc158c621dbebcc}{%
           family={Penney},
           family_i={P\bibinitperiod},
           given={Fletcher\bibnamedelima T.},
           given_i={F\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{c6faa5589fe5c0aacdc158c621dbebcc}
      \strng{fullhash}{c6faa5589fe5c0aacdc158c621dbebcc}
      \field{sortinit}{c}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{06}
      \field{title}{{c-SSS, an implementation of Shamir's Secret Sharing}}
      \field{version}{0.2.0}
      \field{year}{2015}
      \verb{url}
      \verb https://github.com/fletcher/c-sss
      \endverb
    \endentry
    \entry{pang2005new}{article}{}
      \name{author}{2}{}{%
        {{hash=2083a5b1eae0b78df91f52e8506a5447}{%
           family={Pang},
           family_i={P\bibinitperiod},
           given={Liao-Jun},
           given_i={L\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=34e7b8e29abf71c0fec6f75e98701c74}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Yu-Min},
           given_i={Y\bibinithyphendelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{204f1a7d3c35d09341a1ab9b47c65472}
      \strng{fullhash}{204f1a7d3c35d09341a1ab9b47c65472}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Mathematics and Computation}
      \field{number}{2}
      \field{title}{A new (t, n) multi-secret sharing scheme based on Shamir\x{fffd}\x{fffd}\x{fffd}s secret sharing}
      \field{volume}{167}
      \field{year}{2005}
      \field{pages}{840\bibrangedash 848}
      \range{pages}{9}
    \endentry
    \entry{smith2013layered}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=12c11bf8976d39c55e2040a0e638fba6}{%
           family={Smith},
           family_i={S\bibinitperiod},
           given={Guillaume},
           given_i={G\bibinitperiod}}}%
        {{hash=0827a50b14b440da2d1d938db84a87ef}{%
           family={Boreli},
           family_i={B\bibinitperiod},
           given={Roksana},
           given_i={R\bibinitperiod}}}%
        {{hash=a05f8e1e2cf7bd4c816e60201d7892a4}{%
           family={Kaafar},
           family_i={K\bibinitperiod},
           given={Mohamed\bibnamedelima Ali},
           given_i={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{be286a19f6050d9e6637e526835838c5}
      \strng{fullhash}{be286a19f6050d9e6637e526835838c5}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Mobile and Ubiquitous Systems: Computing, Networking, and Services}
      \field{title}{A Layered Secret Sharing Scheme for Automated Profile Sharing in OSN Groups}
      \field{year}{2013}
      \field{pages}{487\bibrangedash 499}
      \range{pages}{13}
    \endentry
  \endsortlist
\endrefsection
\endinput

